<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - LinkedIn Extractor</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0a66c2;
            --bg: #f3f2ef;
            --border: #dce6e9;
            --card-bg: #ffffff;
            --text: #000000e6;
            --danger: #dc3545;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--bg);
            color: var(--text);
            padding: 40px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }

        .nav-btns {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: 0.2s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-outline {
            border: 1px solid var(--primary);
            color: var(--primary);
            background: transparent;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 24px;
        }

        h3 {
            margin-bottom: 20px;
            border-bottom: 2px solid var(--bg);
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 5px;
            opacity: 0.7;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border);
            border-radius: 6px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 13px;
        }

        th {
            text-align: left;
            padding: 12px;
            background: #f8f9fa;
            border-bottom: 2px solid var(--bg);
        }

        td {
            padding: 12px;
            border-bottom: 1px solid var(--bg);
        }

        .log-action {
            font-weight: 700;
            color: var(--primary);
        }

        .log-details {
            font-size: 11px;
            opacity: 0.7;
            display: block;
            max-width: 400px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #user-list .btn-del {
            font-size: 11px;
            padding: 4px 8px;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>Admin Control Panel</h1>
            <div class="nav-btns">
                <a href="/dashboard" class="btn btn-outline">Data Dashboard</a>
                <a href="/logout" class="btn btn-danger">Logout</a>
            </div>
        </header>

        <div class="grid">
            <!-- User Management -->
            <div class="card">
                <h3>Create Account</h3>
                <form id="userForm">
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" id="u-email" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" id="u-pass" required>
                    </div>
                    <div class="form-group">
                        <label>Role</label>
                        <select id="u-role">
                            <option value="user">User (Standard)</option>
                            <option value="admin">Admin (Full Access)</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary" style="width:100%">Create User</button>
                </form>

                <h3 style="margin-top:40px">Existing Users</h3>
                <table id="user-list">
                    <thead>
                        <tr>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <!-- Activity Logs -->
            <div class="card">
                <h3>User Activity Monitoring</h3>
                <table id="log-list">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>User</th>
                            <th>Action</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        async function loadUsers() {
            const res = await fetch('/api/admin/users');
            const data = await res.json();
            const tbody = document.querySelector('#user-list tbody');
            tbody.innerHTML = data.users.map(u => `
                <tr>
                    <td>${u.email}</td>
                    <td><small>${u.role}</small></td>
                    <td><button class="btn btn-danger btn-del" onclick="deleteUser(${u.id})">Del</button></td>
                </tr>
            `).join('');
        }

        async function loadLogs() {
            const res = await fetch('/api/admin/logs');
            const data = await res.json();
            const tbody = document.querySelector('#log-list tbody');
            tbody.innerHTML = data.logs.map(l => {
                const time = new Date(l.timestamp).toLocaleTimeString();
                return `
                    <tr>
                        <td>${time}</td>
                        <td><b>${l.email}</b></td>
                        <td class="log-action">${l.action}</td>
                        <td class="log-details" title="${l.details}">${l.details || '-'}</td>
                    </tr>
                `;
            }).join('');
        }

        document.getElementById('userForm').onsubmit = async (e) => {
            e.preventDefault();
            const email = document.getElementById('u-email').value;
            const password = document.getElementById('u-pass').value;
            const role = document.getElementById('u-role').value;

            const res = await fetch('/api/admin/users', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password, role })
            });

            if (res.ok) {
                alert('User created successfully');
                loadUsers();
                loadLogs();
            } else {
                const err = await res.json();
                alert('Error: ' + err.message);
            }
        };

        async function deleteUser(id) {
            if (!confirm('Delete this user?')) return;
            const res = await fetch(`/api/admin/users/${id}`, { method: 'DELETE' });
            if (res.ok) { loadUsers(); loadLogs(); }
        }

        // Initial load
        loadUsers();
        loadLogs();
        // Poll logs every 5 seconds
        setInterval(loadLogs, 5000);
    </script>
</body>

</html>