<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Extractions - Table View</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0a66c2;
            --bg: #f3f2ef;
            --text: #000000e6;
            --text-light: #00000099;
            --border: #dce6e9;
            --card-bg: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: var(--bg);
            color: var(--text);
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: var(--card-bg);
            border-radius: 8px;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.12);
            overflow: hidden;
        }

        header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 20px;
            font-weight: 600;
        }

        .btn-download {
            background: var(--primary);
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 16px;
            font-size: 14px;
            font-weight: 600;
            transition: 0.2s;
        }

        .btn-download:hover {
            background: #004182;
        }

        .search-row {
            padding: 16px 24px;
            display: flex;
            gap: 15px;
            background: #fafafa;
            border-bottom: 1px solid var(--border);
        }

        #search,
        .search-row input {
            flex: 1;
            padding: 10px 15px;
            border-radius: 4px;
            border: 1px solid #c9d1d3;
            outline: none;
            font-size: 13px;
        }

        #search:focus,
        .search-row input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 1px var(--primary);
        }

        .tabs {
            display: flex;
            padding: 0 24px;
            border-bottom: 1px solid var(--border);
            background: #fff;
        }

        .tab {
            padding: 15px 20px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-light);
            border-bottom: 2px solid transparent;
        }

        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }

        .table-container {
            overflow-x: auto;
            min-height: 400px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            text-align: left;
        }

        th {
            background: #f8f9fa;
            padding: 12px 16px;
            font-weight: 600;
            color: var(--text-light);
            border-bottom: 1px solid var(--border);
            white-space: nowrap;
        }

        td {
            padding: 12px 16px;
            border-bottom: 1px solid #edf3f5;
            vertical-align: middle;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }

        .link:hover {
            text-decoration: underline;
        }

        .pagination {
            padding: 16px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid var(--border);
            background: #fff;
        }

        .page-btns {
            display: flex;
            gap: 8px;
        }

        .page-btn {
            border: 1px solid #dce6e9;
            background: white;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 13px;
        }

        .page-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .type-badge {
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge-prospect {
            background: #e7f3ff;
            color: #0a66c2;
        }

        .badge-company {
            background: #fef3e7;
            color: #854d0e;
        }

        .empty-state {
            padding: 80px;
            text-align: center;
            color: var(--text-light);
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>LinkedIn Extractions Dashboard</h1>
            <div style="display: flex; gap: 10px; align-items: center;">
                <a href="/logout" class="btn-download" id="btn-logout" style="background:#666">Logout</a>
                <a href="/export" class="btn-download" id="btn-export">Download CSV</a>
            </div>
        </header>

        <div class="tabs">
            <div class="tab active" onclick="setTab('All')">All Records (<span id="count-all">0</span>)</div>
            <div class="tab" onclick="setTab('Prospect')">Prospects (<span id="count-prospect">0</span>)</div>
            <div class="tab" onclick="setTab('Company')">Companies (<span id="count-company">0</span>)</div>
        </div>

        <style>
            /* Multi-select styles */
            .multi-select {
                position: relative;
                flex: 1;
                min-width: 180px;
            }

            .ms-btn {
                width: 100%;
                padding: 10px 15px;
                background: white;
                border: 1px solid #c9d1d3;
                border-radius: 4px;
                text-align: left;
                font-size: 13px;
                color: var(--text-light);
                cursor: pointer;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .ms-btn:after {
                content: '▼';
                font-size: 10px;
                margin-left: 10px;
                opacity: 0.5;
            }

            .ms-dropdown {
                position: absolute;
                top: 105%;
                left: 0;
                width: 100%;
                max-height: 250px;
                overflow-y: auto;
                background: white;
                border: 1px solid #c9d1d3;
                border-radius: 4px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                z-index: 100;
                display: none;
            }

            .ms-dropdown.show {
                display: block;
            }

            .ms-option {
                padding: 8px 12px;
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 13px;
                cursor: pointer;
            }

            .ms-option:hover {
                background: #f3f6f8;
            }

            .ms-option input {
                margin: 0;
                flex: 0 0 auto;
            }

            .ms-option label {
                cursor: pointer;
                flex: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>

        <div class="search-row" id="filters">
            <div class="multi-select" id="ms-title">
                <div class="ms-btn" onclick="toggleDropdown('ms-title')">Filter by Title</div>
                <div class="ms-dropdown"></div>
            </div>

            <input type="text" id="filter-company" placeholder="Company Name..." oninput="onFilterChange()">

            <div class="multi-select" id="ms-location">
                <div class="ms-btn" onclick="toggleDropdown('ms-location')">Filter by Location</div>
                <div class="ms-dropdown"></div>
            </div>

            <div class="multi-select" id="ms-industry">
                <div class="ms-btn" onclick="toggleDropdown('ms-industry')">Filter by Industry</div>
                <div class="ms-dropdown"></div>
            </div>

            <div class="multi-select" id="ms-size">
                <div class="ms-btn" onclick="toggleDropdown('ms-size')">Filter by Scale/Size</div>
                <div class="ms-dropdown"></div>
            </div>

            <div style="display: flex; gap: 5px; align-items: center;">
                <input type="date" id="filter-start" onchange="onFilterChange()"
                    style="padding: 9px; font-size: 11px; flex: none; width: 115px;">
                <span style="font-size: 12px; opacity: 0.5;">to</span>
                <input type="date" id="filter-end" onchange="onFilterChange()"
                    style="padding: 9px; font-size: 11px; flex: none; width: 115px;">
            </div>
        </div>

        <div class="table-container" id="table-view">
            <!-- Table will be injected here -->
        </div>

        <div class="pagination">
            <div id="page-info">Showing 0-0 of 0 records</div>
            <div class="page-btns" id="page-btns">
                <!-- Page buttons -->
            </div>
        </div>
    </div>

    <script>
        let allData = [];
        let filteredData = [];
        let currentTab = 'All';
        let currentPage = 1;
        const pageSize = 15;

        // Selections
        let selectedTitles = new Set();
        let selectedLocations = new Set();
        let selectedIndustries = new Set();
        let selectedSizes = new Set();

        async function fetchData() {
            try {
                const response = await fetch('/api/all');
                const result = await response.json();
                if (result.status === 'success') {
                    allData = result.data;
                    populateDropdowns();
                    applyFilter();
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function toggleDropdown(id) {
            const dropdown = document.querySelector(`#${id} .ms-dropdown`);
            const isShowing = dropdown.classList.contains('show');
            // Close all
            document.querySelectorAll('.ms-dropdown').forEach(d => d.classList.remove('show'));
            // Toggle current
            if (!isShowing) dropdown.classList.add('show');
        }

        // Close dropdowns on outside click
        window.onclick = (e) => {
            if (!e.target.closest('.multi-select')) {
                document.querySelectorAll('.ms-dropdown').forEach(d => d.classList.remove('show'));
            }
        };

        function populateDropdowns() {
            const titles = new Set();
            const locations = new Set();
            const industries = new Set();
            const sizes = new Set();

            allData.forEach(r => {
                const d = r.data;
                if (r.type === 'Prospect') {
                    if (d.jobTitle && d.jobTitle !== 'N/A') titles.add(d.jobTitle);
                    if (d.location && d.location !== 'N/A') locations.add(d.location);
                } else {
                    const industry = d.industry || d.industery || d.sector;
                    const size = d.employeeSize || d.employee_size || d.size || d.companySize;
                    const hq = d.headquarters || d.hqLocation || d.location;

                    if (industry && industry !== 'N/A') industries.add(industry.trim());
                    if (size && size !== 'N/A') sizes.add(size.trim());
                    if (hq && hq !== 'N/A') locations.add(hq.trim());
                }
            });

            renderDropdown('ms-title', Array.from(titles).sort(), selectedTitles);
            renderDropdown('ms-location', Array.from(locations).sort(), selectedLocations);
            renderDropdown('ms-industry', Array.from(industries).sort(), selectedIndustries);
            renderDropdown('ms-size', Array.from(sizes).sort(), selectedSizes);
        }

        function renderDropdown(id, options, selectedSet) {
            const container = document.querySelector(`#${id} .ms-dropdown`);
            if (options.length === 0) {
                container.innerHTML = '<div class="ms-option">No options available</div>';
                return;
            }
            container.innerHTML = options.map(opt => `
                <div class="ms-option" onclick="event.stopPropagation()">
                    <input type="checkbox" id="${id}-${opt}" value="${opt}" ${selectedSet.has(opt) ? 'checked' : ''} onchange="onSelectionChange('${id}', this)">
                    <label for="${id}-${opt}">${opt}</label>
                </div>
            `).join('');
        }

        function onSelectionChange(msId, checkbox) {
            let set;
            if (msId === 'ms-title') set = selectedTitles;
            else if (msId === 'ms-location') set = selectedLocations;
            else if (msId === 'ms-size') set = selectedSizes;
            else set = selectedIndustries;

            if (checkbox.checked) set.add(checkbox.value);
            else set.delete(checkbox.value);

            // Update button text
            const btn = document.querySelector(`#${msId} .ms-btn`);
            const type = msId.split('-')[1];
            btn.innerText = set.size === 0 ? `Filter by ${type.charAt(0).toUpperCase() + type.slice(1)}` : `${set.size} Selected`;

            currentPage = 1;
            applyFilter();
        }

        function updateCounts() {
            const counts = { All: filteredData.length, Prospect: 0, Company: 0 };
            filteredData.forEach(r => {
                if (r.type === 'Prospect') counts.Prospect++;
                if (r.type === 'Company') counts.Company++;
            });
            document.getElementById('count-all').innerText = counts.All;
            document.getElementById('count-prospect').innerText = counts.Prospect;
            document.getElementById('count-company').innerText = counts.Company;
        }

        function setTab(tab) {
            currentTab = tab;
            document.querySelectorAll('.tab').forEach(t => {
                t.classList.toggle('active', t.innerText.includes(tab));
            });
            currentPage = 1;

            // Clear/Show industry/size filters based on tab
            const indFilter = document.getElementById('ms-industry');
            const sizFilter = document.getElementById('ms-size');
            const show = (tab === 'Prospect') ? 'none' : 'block';
            indFilter.style.display = show;
            sizFilter.style.display = show;

            applyFilter();
        }

        function onFilterChange() {
            currentPage = 1;
            applyFilter();
        }

        function applyFilter() {
            const fCompany = document.getElementById('filter-company').value.toLowerCase();
            const fStart = document.getElementById('filter-start').value;
            const fEnd = document.getElementById('filter-end').value;

            filteredData = allData.filter(r => {
                const matchTab = currentTab === 'All' || r.type === currentTab;
                if (!matchTab) return false;

                const d = r.data;
                const isProspect = r.type === 'Prospect';
                const isCompany = r.type === 'Company';

                // 1. Job Title Match (Only applies to Prospects)
                let titleMatch = true;
                if (selectedTitles.size > 0) {
                    if (isProspect) titleMatch = selectedTitles.has(d.jobTitle);
                    else titleMatch = false; // Companies don't have job titles
                }

                // 2. Company Name Match (Applies to both)
                const companyMatch = !fCompany || (d.companyName || '').toLowerCase().includes(fCompany);

                // 3. Location Match (Applies to both, using relevant fields)
                let locationMatch = true;
                if (selectedLocations.size > 0) {
                    const loc = isProspect ? d.location : (d.headquarters || d.location);
                    locationMatch = selectedLocations.has(loc);
                }

                // 4. Industry Match (Only applies to Companies)
                let industryMatch = true;
                if (selectedIndustries.size > 0) {
                    if (isCompany) {
                        const industry = d.industry || d.industery || d.sector;
                        industryMatch = selectedIndustries.has(industry);
                    } else {
                        // For prospects, we don't have industry easily. 
                        // If we want to hide people when industry is filtered, keep false. 
                        // If we want people to stay, keep true.
                        // Given it's a "Filter", usually you want to hide things that don't match.
                        industryMatch = false;
                    }
                }

                // 5. Size Match (Only applies to Companies)
                let sizeMatch = true;
                if (selectedSizes.size > 0) {
                    if (isCompany) {
                        const size = d.employeeSize || d.employee_size || d.size || d.companySize;
                        sizeMatch = selectedSizes.has(size);
                    } else {
                        sizeMatch = false;
                    }
                }

                // 6. Date Filter
                let dateMatch = true;
                if (fStart || fEnd) {
                    const rDate = new Date(r.timestamp).toISOString().split('T')[0];
                    if (fStart && rDate < fStart) dateMatch = false;
                    if (fEnd && rDate > fEnd) dateMatch = false;
                }

                return titleMatch && companyMatch && locationMatch && industryMatch && sizeMatch && dateMatch;
            });

            // Update CSV Link
            const params = new URLSearchParams();
            params.append('type', currentTab);
            if (fCompany) params.append('company', fCompany);
            if (fStart) params.append('start_date', fStart);
            if (fEnd) params.append('end_date', fEnd);
            if (selectedTitles.size > 0) params.append('title', Array.from(selectedTitles).join(','));
            if (selectedLocations.size > 0) params.append('location', Array.from(selectedLocations).join(','));
            if (selectedIndustries.size > 0) params.append('industry', Array.from(selectedIndustries).join(','));
            if (selectedSizes.size > 0) params.append('size', Array.from(selectedSizes).join(','));

            document.getElementById('btn-export').href = `/export?${params.toString()}`;

            updateCounts();
            renderTable();
        }

        function renderTable() {
            const start = (currentPage - 1) * pageSize;
            const end = start + pageSize;
            const pageData = filteredData.slice(start, end);

            const view = document.getElementById('table-view');

            if (filteredData.length === 0) {
                view.innerHTML = '<div class="empty-state">No data matches your criteria.</div>';
                updatePagination(0);
                return;
            }

            // Create Headers based on currentTab
            let headers = [];
            if (currentTab === 'Prospect') {
                headers = ['Type', 'Name', 'Job Title', 'Company', 'Location', 'LinkedIn URL', 'Date'];
            } else if (currentTab === 'Company') {
                headers = ['Type', 'Company Name', 'Domain', 'Industry', 'Size', 'HQ', 'LinkedIn URL', 'Date'];
            } else {
                headers = ['Type', 'Profile Name/Company', 'Headline/Title', 'Company/Industry', 'Location/HQ', 'LinkedIn URL', 'Date'];
            }

            let html = '<table><thead><tr>';
            headers.forEach(h => html += `<th>${h}</th>`);
            html += '</tr></thead><tbody>';

            pageData.forEach(r => {
                const d = r.data;
                const isProspect = r.type === 'Prospect';
                const date = new Date(r.timestamp).toLocaleDateString();

                html += `<tr>
                    <td><span class="type-badge ${isProspect ? 'badge-prospect' : 'badge-company'}">${r.type}</span></td>
                    <td><b>${isProspect ? `${d.firstName} ${d.lastName}` : d.companyName}</b></td>
                    <td>${isProspect ? d.jobTitle : d.domain}</td>
                    <td>${isProspect ? d.companyName : d.industry}</td>
                    <td>${isProspect ? d.location : d.headquarters}</td>
                    <td><a href="${r.url}" target="_blank" class="link">View →</a></td>
                    <td style="color:#666">${date}</td>
                </tr>`;
            });

            html += '</tbody></table>';
            view.innerHTML = html;
            updatePagination(filteredData.length);
        }

        function updatePagination(total) {
            const pageCount = Math.ceil(total / pageSize);
            const info = document.getElementById('page-info');
            const start = total === 0 ? 0 : (currentPage - 1) * pageSize + 1;
            const end = Math.min(currentPage * pageSize, total);

            info.innerText = `Showing ${start}-${end} of ${total} records`;

            const btns = document.getElementById('page-btns');
            let btnHtml = `<button class="page-btn" ${currentPage === 1 ? 'disabled' : ''} onclick="goToPage(${currentPage - 1})">Prev</button>`;

            for (let i = 1; i <= Math.min(pageCount, 5); i++) {
                btnHtml += `<button class="page-btn ${i === currentPage ? 'active' : ''}" onclick="goToPage(${i})">${i}</button>`;
            }

            if (pageCount > 5) btnHtml += `<span style="padding:0 5px">...</span>`;

            btnHtml += `<button class="page-btn" ${currentPage === pageCount || pageCount === 0 ? 'disabled' : ''} onclick="goToPage(${currentPage + 1})">Next</button>`;
            btns.innerHTML = btnHtml;
        }

        function goToPage(p) {
            currentPage = p;
            renderTable();
        }

        // Initial Load
        fetchData();
        // Poll every 10 seconds
        setInterval(fetchData, 10000);
    </script>
</body>

</html>