{
  "manifest_version": 3,
  "name": "LinkedIn Data Extractor",
  "version": "1.0",
  "description": "Extracts data from LinkedIn Person and Company profiles and logs to console.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://192.168.100.135:3000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}